name: Greetings

on: [push, issues, pull_request]

jobs:
  greeting:
    runs-on: ubuntu-latest
    steps:
    - uses: techulus/push-github-action@0.0.1
      with:
        API_KEY: 'bbcf1444-9d53-4cf4-8303-67cd8be38065'
        MESSAGE: 'Testing'
    - uses: actions/first-interaction@v1
      with:
        repo-token: ${{ secrets.GITHUB_TOKEN }}
        issue-message: 'Message that will be displayed on users'' first issue'
        pr-message: 'Message that will be displayed on users'' first pr'
